<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width,initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h2>Our Menu</h2>
<div class="content">
<div class="box", id="Chicken">
	<div class="item">
		<div class='name'>
			Chicken
		</div>
		<p>
	Chicken is the most common type of poultry in the world. 
</p>
</div>
</div>

<div class="box" id="Beef">
	<div class="item">
	<div class='name'>
		Beef
	</div>
	<p>
		Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.
	</div>
</div>


<div class="box", id="Sushi">
	<div class='item'>
	<div class='name'>
		Sushi
	</div>
	<p>
	Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. 
</p>
</div>
</div>
</div>
</body>
</html>